<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SwitchController.cs">
    <Files>
      <File FileName="Assets\My Assets\PlayerSwitchScript.cs" Line="28" Column="49" />
      <File FileName="Assets\FinishLine.cs" Line="37" Column="3" />
      <File FileName="Assets\Scripts\Score.cs" Line="23" Column="1" />
      <File FileName="Assets\monsterCollisionChecker.cs" Line="11" Column="49" />
      <File FileName="Assets\SwitchController.cs" Line="21" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>