<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\My Assets\PlayerSwitchScript.cs">
    <Files>
      <File FileName="Assets\SwitchController.cs" Line="1" Column="1" />
      <File FileName="Assets\monsterCollisionChecker.cs" Line="12" Column="33" />
      <File FileName="Assets\FinishLine.cs" Line="26" Column="41" />
      <File FileName="Assets\My Assets\PlayerSwitchScript.cs" Line="61" Column="4" />
      <File FileName="Assets\Scripts\LayBombs.cs" Line="13" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>